VITE_SUPABASE_PROJECT_ID="yzxhzqhooozgayentsun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eGh6cWhvb296Z2F5ZW50c3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODAxMDIsImV4cCI6MjA3NjA1NjEwMn0.GD9LeGqtuZ-CWbo8NUdTHq0U7lh-JOGGc6pF2DPeQkM"
VITE_SUPABASE_URL="https://yzxhzqhooozgayentsun.supabase.co"
